{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../.tmp/tsbuildinfo/html-renderer.tsbuildinfo",

    // "noEmit": true,
    "emitDeclarationOnly": true,
    "lib": ["es2020", "dom", "dom.iterable"],
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",

    "allowJs": true,
    "checkJs": true,
    "strict": true,

    // "listFiles": true,
    // "noErrorTruncation": true,
    "extendedDiagnostics": true,
  },
  "include": [
    "**/*.js",
    "../lighthouse-core/lib/file-namer.js",
    "types/**/*.d.ts",

    // Include a core d.ts file, but do so explicitly so root types don't interfere.
    "../types/query-selector.d.ts",
  ],
  "references": [
    {"path": "../types/lhr/"}
  ],
  "exclude": [
    // These test files require further changes before they can be type checked.
    "test/**/*.js",
  ],
}
