{
  "extends": "../tsconfig",
  "compilerOptions": {
    "module": "ES6",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "esModuleInterop": true,
    "composite": false
  },
  "include": [
    "**/*.tsx",
    "./types",
    "../types"
  ],
}
